{
  "name": "monorepo-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "libs/*",
    "tools/*",
    "apps/services/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
